; File generated by rgblink

00:0150 InitSystem
00:0199 StartingStateZeroRam
00:01F4 DMA_COPY
00:01A7 ExitStartingState
00:019D StartingStateZeroRam.loop
00:063C InitGraphics
00:07DE InitPlayer
00:0220 ReadJoypad
00:052A HideAllSprites
00:0806 PlayerStep
00:0208 FrameCounter
00:01C9 GameLoop
00:01E4 Copy.loop
00:021D FrameCounter.Exit
00:0246 PauseAnyKey
00:0389 DrawMapHideSprites
00:028E StartDialog.FirstTimer
00:02D0 ZeroOutdialogStringBuffer
00:02E2 ClearDialogArea
00:030C DrawDialogExpr
00:02AD StartDialog.skipCheckExpres
00:029C StartDialog.loop
00:03A1 DrawText
00:02C2 StartDialog.loopLastInput
00:028B StartDialog.ResetScreen
00:0364 DrawMapDialogExit
00:02D9 ZeroOutdialogStringBuffer.loop
00:0308 ClearDialogArea.Exit
00:0304 ClearDialogArea.moveDownColum
00:02F7 ClearDialogArea.loop
00:02F5 ClearDialogArea.resetY
00:032B DrawDialogExpr.CopyTilePatternLoop
00:0324 DrawDialogExpr.CopySecondFrame
00:0352 DrawDialogExpr.SkipNewColum
00:0349 DrawDialogExpr.loopTileMap
00:04E1 CopyMapTileMap
00:0397 DrawMapHideSprites.skipHide
00:038F DrawMapHideSprites.loop
00:044B OffsetHlBgTilemap
00:03D4 DrawText.jumpToEnd
00:03CE DrawText.notNewLine
00:03D1 DrawText.loopCopyUpkeep
00:03B9 DrawText.loopCopyText
00:03E7 ByteToHexStringHelper
00:03F1 ByteToHexStringHelper.letter
00:0408 ByteToDecString.test100
00:0413 ByteToDecString.test10s
00:0429 ByteToDecString.lessThan10
00:0419 ByteToDecString.loop10s
00:042C ByteToDecString.test1s
00:0436 CopyTileMap.loop
00:045D OffsetHlBgTilemap.setX
00:0458 OffsetHlBgTilemap.loopy
00:073E TileMapStartOffset
00:04B2 SetMapTilePatternPointer
00:01DE Copy
00:04C6 SetMapTilePatternPointer.setX
00:04C1 SetMapTilePatternPointer.loopY
00:04D2 SetMapTilePatternPointer.exit
00:04EF CopyMapTileMap.copyMapLoop
00:04E1 CopyMapTileMap.setXCount
00:0524 AddSprite.skipReset
00:0530 HideAllSprites.loop
00:054B LoadNpcSprites.loop
00:0549 LoadNpcSprites.resetRowCopy
00:05B2 DrawNpcSprite.animation
00:0585 DrawNpcSprite.skipUp
00:0592 DrawNpcSprite.skipDown
00:059F DrawNpcSprite.skipRight
00:05AF DrawNpcSprite.skipLeft
00:0637 DrawNpcSprite.exit
00:05C4 DrawNpcSprite.skipAnimation
00:0601 DrawNpcSprite.walkLeft
00:050D AddSprite
00:053A LoadNpcSprites
00:066D FadeDisplayOff
00:046B LoadTileMapBg
00:06C9 FadeDisplayOn
00:0752 TileMapStartOffset.SetX
00:074D TileMapStartOffset.loopY
00:0762 TileMapStartOffset.exit
00:075D TileMapStartOffset.loopX
00:079F SaveGame.loop
00:07C1 LoadGame.loop
00:0729 LoadMap
00:0828 PlayerStep.moveY
00:0827 PlayerStep.moveXLeft
00:0840 PlayerStep.exitMoving
00:083F PlayerStep.moveYUp
00:08FD PlayerStep.userIOMovingExit
00:086F PlayerStep.skipUpKey
00:087C PlayerStep.skipDownKey
00:0899 PlayerStep.skipUpIoCheck
00:08AE PlayerStep.userIOMovingExitX
00:08BE PlayerStep.skipLeftKey
00:08CB PlayerStep.skipRightKey
00:08E8 PlayerStep.skipLeftIoCheck
00:0934 PlayerStep.exitDrawing
00:0921 PlayerStep.skipDrawFastWalk
00:0563 DrawNpcSprite
00:002E COPY_DATA.copy_data_loop
01:4600 DIALOG_EXPRESS_GFX
01:4000 TEXT0_GFX
06:4000 BgTilePat0
08:4000 PlayerSprite
00:C0A0 stack
00:C1A2 romBank
00:C1EF NpcSpriteFacingReg
00:C1F0 NpcSpriteXY
00:C1F2 NpcSpriteSpeed
00:C1A3 frameCounter
00:C1A8 joyPad
00:C1A9 joyPadLast
00:C1BB dialogTextBank
00:C1BC dialogTextStart
00:C1BE dialogStringBuffer
00:C1E2 drawTextPointer
00:C1E0 drawTextX
00:C1E1 drawTextY
00:C1DF dialogExpressIndex
00:C1E4 mapBank
00:C1EA mapTileMapStart
00:C1AA tmpVars
00:C1E7 mapTilePatternBank
00:C1E8 mapTilePattern
00:C1E6 mapY
00:C1E5 mapX
00:C1EC spriteIndex
00:C1ED spriteBank
00:C1EE NpcSpriteTileStart
00:C1BA rngIndex
00:C1A0 StackPointer
00:C252 playerFacing
00:C251 playerFlags
00:C24D playerNpcMapX
00:C24E playerNpcMapY
00:C24F playerSpriteX
00:C250 playerSpriteY
