; File generated by rgblink

00:0150 InitSystem
00:0199 StartingStateZeroRam
00:01D9 DMA_COPY
00:01A7 ExitStartingState
00:019D StartingStateZeroRam.loop
00:0459 InitGraphics
00:0205 ReadJoypad
00:042E AddSprite
00:01ED FrameCounter
00:0449 HideAllSprites
00:01AA GameLoop
00:01CD Copy.loop
00:0202 FrameCounter.Exit
00:022B PauseAnyKey
00:0268 StartDialog.FirstTimer
00:02AA ZeroOutdialogStringBuffer
00:02BC ClearDialogArea
00:02E6 DrawDialogExpr
00:0287 StartDialog.skipCheckExpres
00:0276 StartDialog.loop
00:0364 DrawText
00:029C StartDialog.loopLastInput
00:0265 StartDialog.ResetScreen
00:033E DrawMapDialogExit
00:02B3 ZeroOutdialogStringBuffer.loop
00:02E2 ClearDialogArea.Exit
00:02DE ClearDialogArea.moveDownColum
00:02D1 ClearDialogArea.loop
00:02CF ClearDialogArea.resetY
00:0305 DrawDialogExpr.CopyTilePatternLoop
00:02FE DrawDialogExpr.CopySecondFrame
00:032C DrawDialogExpr.SkipNewColum
00:0323 DrawDialogExpr.loopTileMap
00:05A7 CopyMapTileMap
00:040E OffsetHlBgTilemap
00:0397 DrawText.jumpToEnd
00:0391 DrawText.notNewLine
00:0394 DrawText.loopCopyUpkeep
00:037C DrawText.loopCopyText
00:03AA ByteToHexStringHelper
00:03B4 ByteToHexStringHelper.letter
00:03CB ByteToDecString.test100
00:03D6 ByteToDecString.test10s
00:03EC ByteToDecString.lessThan10
00:03DC ByteToDecString.loop10s
00:03EF ByteToDecString.test1s
00:03F9 CopyTileMap.loop
00:0420 OffsetHlBgTilemap.setX
00:041B OffsetHlBgTilemap.loopy
00:0444 AddSprite.skipReset
00:044F HideAllSprites.loop
00:01C7 Copy
00:052C TileMapStartOffset
00:0578 SetMapTilePatternPointer
00:0540 TileMapStartOffset.SetX
00:053B TileMapStartOffset.loopY
00:0550 TileMapStartOffset.exit
00:054B TileMapStartOffset.loopX
00:0571 TileMapOffset.setX
00:056C TileMapOffset.loopY
00:058C SetMapTilePatternPointer.setX
00:0587 SetMapTilePatternPointer.loopY
00:0598 SetMapTilePatternPointer.exit
00:05B5 CopyMapTileMap.copyMapLoop
00:05A7 CopyMapTileMap.setXCount
00:0605 SaveGame.loop
00:0627 LoadGame.loop
00:002E COPY_DATA.copy_data_loop
01:4600 DIALOG_EXPRESS_GFX
01:4000 TEXT0_GFX
06:4000 BgTilePat0
00:C0A0 stack
00:C1A2 romBank
00:C1A3 frameCounter
00:C1A8 joyPad
00:C1A9 joyPadLast
00:C1BB dialogTextBank
00:C1BC dialogTextStart
00:C1BE dialogStringBuffer
00:C1E2 drawTextPointer
00:C1E0 drawTextX
00:C1E1 drawTextY
00:C1DF dialogExpressIndex
00:C1E4 mapBank
00:C1E9 mapTileMapStart
00:C1AA tmpVars
00:C1EB spriteIndex
00:C1E7 mapTilePattern
00:C1E6 mapY
00:C1E5 mapX
00:C1BA rngIndex
00:C1A0 StackPointer
